<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::MY FORM</title>
   <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: pink;
}
.main-title{
    width: 100%;
    height:60px;
    background-color: rgb(236, 174, 183);
    color: rgb(222, 106, 125);
    padding-left:45%;
    padding-top: 20px;
    font-size: 40px;
    font-color:rgb(222, 106, 125);
}
.forms{
    width: 400px;
    height: 350px;
    background:rgb(222, 106, 125) ;
    margin-left: 43%;
    margin-top: 10%;
    border-radius: 6px 6px 6px 6px;
    color: white;
}
.second-title{
    font-size: 40px;
    margin-left: 90px;
    padding-top: 20px;
}
.inputs{
    width: 300px;
    height: 50px;
    border-radius: 6px 6px 6px 6px;
    margin-left: 50px;
    padding-left: 80px;
    font-size: 20px;
}
.p{
    font-size: 25px;
    margin-left: 50px;
}
.buttons{
    background-color:rgb(190, 51, 74) ;
    color: white;
    width: 100px;
    height:40px;
    border: none;
    border-radius: 6px 6px 6px 6px;
    font-size: 20px;
    margin-left: 100px;
}
   </style>
</head>
<body>
    <h1 class="main-title">MY FORM</h1>
    <form action="" method="POST" class="forms">
        <h1 class="second-title">MY Form</h1><br>
        <input type="text" placeholder="name" name="u_name" class="inputs"><br><br>
        <input type="password" placeholder="password" name="u_password" class="inputs"><br><br>
        <p class="p">Do you have an account?<a href="signup.php">signup</a></p><br>
        <button class="buttons" name="submit">Submit</button>
    </form>
</body>
</html>